# README #

-- Yes, I know. There are still many items unsorted --

These are DIABLO II Lord of Destruction items me and a good buddy have extracted using the ATMA V program. (It's listed in Tools)
These items are not meant to cheat. We got all these ourselves and are still finding more items to export.

The reason why is that we already created high level chars on our own and just wanted to play with these items to create more diversity from the beginning.

!! THESE ITEMS ARE NOT HACKED !!

None of these items are hacked in any way. We like to keep them as original as they are, not even a slight edit!!

Keep in mind that in the end, using them is indeed, YES IT IS, a way of cheating!!
This was not our intend.
All we wished for was to create a cool database and experiment with different gear on different types of characters.