19 - 11 - 2016 (<-- The European way)

These two tools are the following:

ATMA_installer.zip

Handy tool to import/export items to use on other chars once you're done gaming from scratch all the time.
DOES NOT WORK, NOR SHOULD WORK, ON BATTLE NET GAMES!!!!!

RuneWizard.zip

Handy tool to find runewords.