Done like this on purpose.

Reasoning: I do more with horadric cube these days and I am learning it's easier to keep things like these still sorted since they're also ingredients for a lot of things.
